# MediatR.AspNetCore.CodeGenerator

./: MediatR.AspNetCore.CodeGenerator.sln  README.md
src/MediatR.AspNetCore.CodeGenerator/: MediatR.AspNetCore.CodeGenerator.csproj  SourceGenerator.cs
src/MediatR.AspNetCore.CodeGenerator.CLI/: MediatR.AspNetCore.CodeGenerator.CLI.csproj  Processor.cs  Program.cs  Renderer.cs
src/MediatR.AspNetCore.CodeGenerator.CLI/Analyzers/: Analyzer.cs  SyntaxVirtualizationVisitor.cs
src/MediatR.AspNetCore.CodeGenerator.CLI/Analyzers/Objects/: Request.cs  RequestSyntax.cs
test/MediatR.AspNetCore/: MediatR.AspNetCore.csproj  Program.cs  Startup.cs
test/MediatR.AspNetCore/Controllers/: MyCategory2Controller.cs  MyCategoryController.cs
test/MediatR.AspNetCore/Properties/: launchSettings.json
test/MediatR.TestData/: MyRequest.cs
