<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.TestData\MediatR.TestData.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)/src/MediatR.AspNetCore.CodeGenerator.CLI/bin/Debug/net5.0/MediatR.AspNetCore.CodeGenerator.CLI.exe -s $(SolutionPath) --out-namespace &quot;MediatR.AspNetCore.Controllers&quot; -o $(ProjectDir)/Controllers" />
  </Target>
  
</Project>
